# spring-proxy

./: .gitignore  README.md  pom.xml  runme.sh
src/main/java/example/: Application.java  DoogiesRequestLoggerFilter.java  HTTPTrafficLoggerFilter.java
src/test/java/example/: ApplicationIT.java
